# MiniBlog

./: MiniBlog.sln  README.md
src/1. Core/MiniBlog.Core.Contracts/: MiniBlog.Core.Contracts.csproj
src/1. Core/MiniBlog.Core.Domain/: MiniBlog.Core.Domain.csproj
src/1. Core/MiniBlog.Core.Domain/Blogs/Entities/: Blog.cs
src/1. Core/Miniblog.Core.ApplicationService/: Class1.cs  Miniblog.Core.ApplicationService.csproj
src/1. Core/Miniblog.Core.ApplicationService/Blogs/Commands/CreateBlog/: CreateBlogCommandValidator.cs
src/1. Core/Miniblog.Core.ApplicationService/Writers/Commands/CreateWriter/: CreateWriterCommandValidator.cs
src/2. Infra/Data/MiniBlog.Infra.Data.Sql.Commands/: Class1.cs  MiniBlog.Infra.Data.Sql.Commands.csproj
src/2. Infra/Data/MiniBlog.Infra.Data.Sql.Commands/Common/: MiniblogCommandDbContext.cs
src/2. Infra/Data/MiniBlog.Infra.Data.Sql.Commands/Migrations/: 20211226082957_init.Designer.cs  20211226082957_init.cs  MiniblogCommandDbContextModelSnapshot.cs
src/2. Infra/Data/MiniBlog.Infra.Data.Sql.Queries/: Class1.cs  MiniBlog.Infra.Data.Sql.Queries.csproj
src/3. Endpoints/MiniBlog.Endpoints.API/: MiniBlog.Endpoints.API.csproj  appsettings.zamin.json
test/1. Core/MiniBlog.Core.ApplicationService.Test/: MiniBlog.Core.ApplicationService.Test.csproj  UnitTest1.cs
test/1. Core/MiniBlog.Core.ApplicationService.Test/Writers/Commands/CreateWriter/: CreateWriterCommandHandlerTest.cs  CreateWriterCommandValidatorTest.cs
